<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Curiosidades de Software</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
      }
      
      header {
        background-color: #008CBA;
        color: #fff;
        padding: 20px;
      }
      
      h1, h2 {
        margin-top: 0;
      }
      
      .post {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
        padding: 20px;
        max-width: 800px;
      }
      
      .post img {
        max-width: 100%;
        margin-bottom: 20px;
      }
      
      .post h2 {
        font-size: 28px;
        margin-bottom: 10px;
      }
      
      .post p {
        font-size: 16px;
        line-height: 1.5;
      }
      
      .post .author {
        font-size: 14px;
        margin-bottom: 0;
      }
      
      .post .date {
        font-size: 14px;
        color: #999;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Blog de Ejemplo</h1>
      <p>Un blog para compartir noticias, consejos y más</p>
    </header>
    <div class="post">
      <img src="pictures/michi.jpeg" alt="Imagen del primer post">
      <h2>El primer post</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt enim non justo molestie, sed feugiat nulla mollis. Sed vestibulum sapien et tellus sodales, quis consequat felis commodo. Nam finibus facilisis mi auctor vehicula. Fusce a est eu magna ultricies blandit in vitae massa. Duis semper velit eu nisl congue, quis molestie enim laoreet. Sed eget lectus vel ipsum lobortis hendrerit. Aliquam in purus sed leo venenatis tempor eget a nunc. Nulla facilisi. Vestibulum faucibus diam purus, id pellentesque sapien accumsan vel. Aenean imperdiet, magna a facilisis blandit, felis velit fringilla libero, eu auctor libero tellus eu justo. Mauris eget odio vestibulum, imperdiet quam eu, vestibulum justo.</p>
      <p class="author">Por John Doe</p>
      <p class="date">Publicado el 1 de enero de 2023</p>
    </div>
    <div class="post">
      <img src="pictures/prro.jpg" alt="Imagen del segundo post">
      <h2>El segundo post</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt enim non justo molestie, sed feugiat nulla mollis. Sed vestibulum sapien et tellus sodales
       <p class="author">Por Jane Smith</p>
       <p class="date">Publicado el 3 de enero de 2023</p>
    </div>
</body>
</html>
      